/* You can add global styles to this file, and also import other style files */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header Styles */
  header {
    background-color: #007bff; /* Blue color */
    padding: 10px 0;
  }
  
  .navbar-brand {
    color: white;
  }
  
  .navbar-nav .nav-link {
    color: white;
  }
  
  .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
  }
  
  .active {
    font-weight: bold;
  }
  
  /* Main Content Styles */
  main {
    padding: 20px 0;
  }
  
  /* Footer Styles */
  footer {
    background-color: #f8f9fa; /* Light gray color */
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  
  .footer .container {
    color: #6c757d; /* Gray color */
  }
  